buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.7.10-1.0.0a"
group = "com.vivadaylight3.myrmecology" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Myrmecology"

sourceSets.main{
	java{
		srcDirs 'src/main/java'
	}
	
	resources{
		srcDirs 'resources'
	}
}

minecraft {
    version = "1.7.10-10.13.2.1230"
    runDir = "eclipse"
    
    replace "@VERSION@", project.version
    replace "@UPDATE_URL@", "https://raw.githubusercontent.com/VivaDaylight3/Myrmecology2/master/latestUpdate.txt"
    replace "@USER_UPDATE_URL@", "https://github.com/VivaDaylight3/Myrmecology2/releases"
    replaceIn "Reference.java"
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

configurations{
	deployerJars
}

dependencies{
	deployerJars "org.apache.maven.wagon:wagon-ssh:2.2"
}

/*
uploadArchives{
	repositories{
		mavenDeployer{
			configuration = configurations.deployerJars
			
			repository(url: "http://files.minecraftforge.net/maven/manage/upload"){
				authentication(userName: "AbrarSyed", password: project.forgeMavenPass)
			}
			
			pom{
				groupId = project.group
				version = project.version
				artifactId = project.archiveBaseName
				project{
					name project.archiveBaseName
					packaging 'jar'
					description 'Myrmecology'
					url 'https://github.com/VivaDaylight3/Myrmecology2'
					
					scm{
						url 'https://github.com/VivaDaylight3/Myrmecology2'
						connection 'scm:git:git://github.com/Vivadaylight3/Myrmecology2.git'
						developerConnection 'scm:git:git@github.com:Vivadaylight3/Myrmecology2.git'
					}
					
					issueManagement{
						system 'github'
						url 'https://github.com/VivaDaylight3/Myrmecology2/issues'
					}
					
					licenses{
						license{
							name 'GNU General Public License'
							url 'https://github.com/VivaDaylight3/Myrmecology2/blob/master/LICENSE'
							distribution 'repo'
						}
					}
					
					developers{
						developer{
							id 'VivaDaylight3'
							name 'VivaDaylight3'
							roles {role 'developer'}
						}
					}
				}
			}
		}
	}
}
*/