{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Common ->	+ Forest = x		->	+ Desert = Scavenger\
								+ Plains = Rancher\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 			+ Jungle = Barbaric	->	+ Desert = Hostile\
								+ Plains = Slaughterer\
			+ Plains = Plentiful	-> 	+ Forest = Carpenter\
								+ Plains = Leafcutter\
								+ Swamp = Harvester\
			+ Stone = Mason\
			+ Swamp = Cultivator	->	+ Plains = Planter\
									+ Forest = Sprouter\
\
\
\
x = Miscellaneous\
Mason = Making blocks/items\
Cultivator = Tending to crops\
Plentiful = Harvesting / breaking blocks\
Barbaric = Harming entities}