// Blocks
tile.myrmecology:breedingChamber.name=Breeding Chamber
tile.myrmecology:incubator.name=Incubator
tile.myrmecology:formicarium.name=Formicarium

// Items
item.myrmecology:extractor.name=Ant Extractor
item.myrmecology:extractor.desc=Extracts ants from ant hills
item.myrmecology:myrmopaedia.name=Myrmopaedia
item.myrmecology:myrmopaedia.desc=Examines the properties of ants
item.myrmecology:myrmecologyBook.name=Myrmecologist's Manual

// Ant types
ant.myrmecology=Ant 
ant.myrmecology:Queen=Queen
ant.myrmecology:Drone=Drone
ant.myrmecology:Worker=Worker
ant.myrmecology:Larva=Larva

// Ant species
species.myrmecology:Forest=Black 
species.myrmecology:Desert=Desert 
species.myrmecology:Swamp=Swamp 
species.myrmecology:Plains=Field 
species.myrmecology:Stone=Amber 
species.myrmecology:Common=Common  
species.myrmecology:Mound=Mound 
species.myrmecology:Barbaric=Barbaric 
species.myrmecology:Plentiful=Plentiful 
species.myrmecology:Cultivator=Cultivator 
species.myrmecology:Carpenter=Carpenter 
species.myrmecology:Leafcutter=Leafcutter 
species.myrmecology:Scavenger=Scavenger 
species.myrmecology:Planter=Planter 
species.myrmecology:Sprouter=Sprouter 
species.myrmecology:Harvester=Harvester 
species.myrmecology:Rancher=Rancher 
species.myrmecology:Red=Red 


// Ant hills
tile.myrmecology:antHillForest.name=Black Ant Hill
tile.myrmecology:antHillDesert.name=Desert Ant Hill
 
// Creative tabs
itemGroup.myrmecology=Myrmecology
itemGroup.myrmecologyAnts=Myrmecology Ants