// Blocks
tile.myrmecology:breedingChamber.name=Breeding Chamber
tile.myrmecology:formicariumGel.name=Formicarium Gel
tile.myrmecology:incubator.name=Incubator
tile.myrmecology:formicarium.name=Formicarium

// Items
item.myrmecology:extractor.name=Ant Extractor
item.myrmecology:extractor.desc=Extracts ants from ant hills
item.myrmecology:myrmopaedia.name=Myrmopaedia
item.myrmecology:myrmopaedia.desc=Examines the properties of ants

// Ant types
myrmecology:ant=Ant 
myrmecology:antType.Queen=Queen
myrmecology:antType.Drone=Drone
myrmecology:antType.Worker=Worker
myrmecology:antType.Larva=Larva

// Ant species
myrmecology:antSpecies.Forest=Black 
myrmecology:antSpecies.Desert=Desert 

// Ant hills
tile.myrmecology:antHillForest.name=Black Ant Hill
tile.myrmecology:antHillDesert.name=Desert Ant Hill
 
// Creative tabs
itemGroup.myrmecology=Myrmecology